

services:
  frontend:
    build:
      context: .
      dockerfile: ./frontend/Dockerfile
    ports:
      - "3000:3000"
    working_dir: /polling-app/frontend
    depends_on:
      - backend

  backend:
    build:
      context: .
      dockerfile: ./backend/Dockerfile
    ports:
      - "5000:5000"
    working_dir: /polling-app/backend
    depends_on:
      db:
        condition: service_healthy
    environment:
      - DATABASE_URL=postgresql://mdmpereira:nina@db:5432/poll_app

  db:
    image: postgres:16
    container_name: postgres_poll
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U mdmpereira -d poll_app"]
      interval: 5s
      retries: 5
    environment:
      - POSTGRES_USER=mdmpereira
      - POSTGRES_PASSWORD=nina
      - POSTGRES_DB=poll_app
    volumes:
      - postgres_data:/var/lib/postgresql/data
    restart: unless-stopped

volumes:
  postgres_data:
